[Paths]
Prefix = /Users/Peizhi/Desktop/Main/ml_project/heart-disease-project/env
Binaries = /Users/Peizhi/Desktop/Main/ml_project/heart-disease-project/env/bin
Libraries = /Users/Peizhi/Desktop/Main/ml_project/heart-disease-project/env/lib
Headers = /Users/Peizhi/Desktop/Main/ml_project/heart-disease-project/env/include/qt
